<resources>
    <string name="app_name">Koffein Kammer</string>
    <string name="machine_name">Mashine name</string>
    <string name="device_address">Device address</string>
    <string name="device_address_value">Device address: %s</string>
    <string name="unknown_device_name">Unknown device name</string>
    <string name="title_activity_machine">Coffee Machine</string>
    <string name="get_level">Get level</string>
    <string name="drink_coffee">Drink an coffee</string>
    <string name="fill_up">Fill up machine</string>
    <string name="fill_level">Fill level</string>
    <string name="device_name_value">Device name: %s</string>
    <string name="device_name">Device name</string>
    <string name="coffee_drunk">Drunk coffee</string>
    <string name="filled_up">Filled up coffee machine</string>
    <string name="coffee_not_drunk">Sorry, coffee could not be trunk</string>
    <string name="no_coffee_service">No coffee service - right device selected?</string>
</resources>
